Query Protein: A0A009I3Y5
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfflat      |       0.001186 |  843.28 |                   0.2897
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfflat
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|P24362|KRB2_VACCW      |   2.0283 |            27% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A009PCK4
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfflat      |       0.001186 |  843.28 |                   0.2897
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfflat
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|P24362|KRB2_VACCW      |   2.0025 |            27% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|B0BBT2|PKND_CHLTB      |   2.0551 |            33% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A001
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfflat      |       0.001186 |  843.28 |                   0.2897
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfflat
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|P9WQJ3|FATRP_MYCTU     |   1.3396 |            25% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|Q13BH6|NDVA_RHOPS      |   1.4232 |            33% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   3 | sp|Q03024|APRD_PSEAE      |   1.4649 |            38% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   4 | sp|Q20Z38|NDVA_RHOPB      |   1.5256 |            24% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   5 | sp|A0K739|SSUB1_BURCH     |   1.7614 |            36% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   6 | sp|Q8P8W4|MSBA_XANCP      |   1.7698 |            36% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   7 | sp|Q51719|YCOBA_PROFR     |   1.7701 |            30% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   8 | sp|Q3JSR6|SSUB_BURP1      |   1.7942 |            37% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   9 | sp|P23886|CYDC_ECOLI      |   1.8079 |            32% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
  10 | sp|Q21BF6|MODC_RHOPB      |   1.8314 |            33% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A002
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfflat      |       0.001186 |  843.28 |                   0.2897
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfflat
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|P9WQJ3|FATRP_MYCTU     |   1.3344 |            28% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|Q13BH6|NDVA_RHOPS      |   1.4329 |            29% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   3 | sp|Q03024|APRD_PSEAE      |   1.5033 |            31% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   4 | sp|Q20Z38|NDVA_RHOPB      |   1.5303 |            28% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   5 | sp|Q8P8W4|MSBA_XANCP      |   1.7463 |            28% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   6 | sp|P23886|CYDC_ECOLI      |   1.7578 |            28% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   7 | sp|Q51719|YCOBA_PROFR     |   1.7785 |            31% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   8 | sp|Q82MV1|SSUB1_STRAW     |   1.7931 |            30% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   9 | sp|A0K739|SSUB1_BURCH     |   1.8263 |            33% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
  10 | sp|Q28433|TAP1_GORGO      |   1.8517 |            27% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A009HL96
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfflat      |       0.001186 |  843.28 |                   0.2897
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfflat
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|Q5HI09|GRAR_STAAC      |   0.6392 |            26% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|P33112|SPAR_BACIU      |   0.6421 |            31% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   3 | sp|Q99VW2|GRAR_STAAN      |   0.6598 |            26% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   4 | sp|Q8CQ37|GRAR_STAES      |   0.6748 |            28% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   5 | sp|Q99RR6|HSSR_STAAM      |   0.7503 |            31% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   6 | sp|Q9AE24|RPRY_BACFR      |   0.7792 |            28% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   7 | sp|P28257|YCF27_GALSU     |   0.7835 |            33% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   8 | sp|P0CAW8|CTRA_CAUVC      |   0.7894 |            31% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   9 | sp|A6WZ81|CTRA_BRUA4      |   0.8532 |            33% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
  10 | sp|P45189|PHOB_HAEIN      |   0.8847 |            34% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A009HLV9
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfflat      |       0.001186 |  843.28 |                   0.2897
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfflat
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|O87455|LUXO_VIBC3      |   0.9553 |            40% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|A8A3I6|NORR_ECOHS      |   0.9989 |            38% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   3 | sp|B4T3B0|NORR_SALNS      |   1.0292 |            38% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   4 | sp|B4TT16|NORR_SALSV      |   1.0390 |            38% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   5 | sp|Q3K999|SFNR_PSEPF      |   1.0692 |            38% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   6 | sp|P37930|HRPR_PSESY      |   1.1417 |            39% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   7 | sp|P71229|HYFR_ECOLI      |   1.1535 |            39% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   8 | sp|A4STH5|NORR_AERS4      |   1.1876 |            39% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A009HN45
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfflat      |       0.001186 |  843.28 |                   0.2897
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfflat
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|A7MSB2|RAPA_VIBC1      |   0.6813 |            36% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|B0BT63|RAPA_ACTPJ      |   0.7598 |            34% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   3 | sp|Q0HMR2|RAPA_SHESM      |   0.7921 |            30% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   4 | sp|Q0HR19|RAPA_SHESR      |   0.7961 |            30% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   5 | sp|A1A7A6|RAPA_ECOK1      |   0.8375 |            38% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   6 | sp|A7ZW09|RAPA_ECOHS      |   0.8448 |            38% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   7 | sp|Q5PDF0|RAPA_SALPA      |   0.8910 |            39% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   8 | sp|B5FI41|RAPA_SALDC      |   0.8984 |            39% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   9 | sp|P0DOQ3|NTP1_VAR67      |   0.9658 |            24% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
  10 | sp|P05807|NTP1_VACCW      |   0.9771 |            24% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A009HQC9
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfflat      |       0.001186 |  843.28 |                   0.2897
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfflat
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
  -- | --                        |       -- |             -- |        --        | No BLAST hits with identity < 30% in Top-N neighbors

Query Protein: A0A009HPM0
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfflat      |       0.001186 |  843.28 |                   0.2897
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfflat
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|Q07YK6|PURT_SHEFN      |   1.4613 |            27% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|Q8EBB7|PURT_SHEON      |   1.5458 |            24% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   3 | sp|A2RDW0|DDL_STRPG       |   1.5495 |            24% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   4 | sp|Q0HS20|PURT_SHESR      |   1.5527 |            24% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A009IB02
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfflat      |       0.001186 |  843.28 |                   0.2897
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfflat
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|P11961|ODP2_GEOSE      |   1.9830 |            38% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|Q9SQI8|ODP24_ARATH     |   2.0060 |            29% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   3 | sp|P02904|BCCP_PROFR      |   2.3510 |            40% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A010Q3W2
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfflat      |       0.001186 |  843.28 |                   0.2897
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfflat
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|D1ZEM6|LIS12_SORMK     |   1.1494 |            28% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|Q9NRL3|STRN4_HUMAN     |   1.3099 |            28% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   3 | sp|Q756D0|YTM1_EREGS      |   1.3163 |            23% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   4 | sp|C1GB49|LIS1_PARBD      |   1.3258 |            29% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   5 | sp|O35828|CORO7_RAT       |   1.3315 |            30% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   6 | sp|Q8VYZ5|PWP2_ARATH      |   1.3515 |            26% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   7 | sp|O82266|SWA1_ARATH      |   1.3581 |            27% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   8 | sp|Q20059|WDR48_CAEEL     |   1.3710 |            23% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   9 | sp|Q6C709|PRP46_YARLI     |   1.3712 |            32% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
  10 | sp|A8NZM5|JIP5_COPC7      |   1.3814 |            22% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A010Q8R4
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfflat      |       0.001186 |  843.28 |                   0.2897
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfflat
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
  -- | --                        |       -- |             -- |        --        | No BLAST hits with identity < 30% in Top-N neighbors

