Query Protein: A0A009I3Y5
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfpq        |       0.000114 | 8755.51 |                   0.2129
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfpq
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
  -- | --                        |       -- |             -- |        --        | No BLAST hits with identity < 30% in Top-N neighbors

Query Protein: A0A009PCK4
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfpq        |       0.000114 | 8755.51 |                   0.2129
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfpq
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
  -- | --                        |       -- |             -- |        --        | No BLAST hits with identity < 30% in Top-N neighbors

Query Protein: A0A001
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfpq        |       0.000114 | 8755.51 |                   0.2129
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfpq
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|P9WQJ3|FATRP_MYCTU     |   1.3396 |            25% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|Q20Z38|NDVA_RHOPB      |   1.5256 |            24% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A002
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfpq        |       0.000114 | 8755.51 |                   0.2129
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfpq
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|Q63NR0|HMUV_BURPS      |   2.0712 |            29% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|P9WQJ3|FATRP_MYCTU     |   1.3344 |            28% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   3 | sp|Q13BH6|NDVA_RHOPS      |   1.4329 |            29% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   4 | sp|Q2NSZ1|MACB_SODGM      |   2.1041 |            27% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   5 | sp|Q20Z38|NDVA_RHOPB      |   1.5303 |            28% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   6 | sp|P23886|CYDC_ECOLI      |   1.7578 |            28% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   7 | sp|Q8P8W4|MSBA_XANCP      |   1.7463 |            28% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   8 | sp|P9WQJ4|OPPD_MYCTO      |   1.8925 |            27% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   9 | sp|Q7VZE5|CYSA_BORPE      |   1.8982 |            30% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
  10 | sp|Q7WGW1|CYSA_BORBR      |   1.8988 |            29% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A009HL96
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfpq        |       0.000114 | 8755.51 |                   0.2129
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfpq
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|Q9AE24|RPRY_BACFR      |   0.7792 |            28% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|Q5HI09|GRAR_STAAC      |   0.6392 |            26% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   3 | sp|Q99VW2|GRAR_STAAN      |   0.6598 |            26% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   4 | sp|Q8CQ37|GRAR_STAES      |   0.6748 |            28% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   5 | sp|Q6GFH3|VRAR_STAAR      |   1.3828 |            25% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   6 | sp|Q6G850|VRAR_STAAS      |   1.3828 |            25% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   7 | sp|P26319|FIMZ_SALTY      |   1.2483 |            29% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   8 | sp|Q8GVV6|ORR8_ORYSJ      |   1.7501 |            26% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   9 | sp|Q87S86|Y538_VIBPA      |   1.7199 |            27% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
  10 | sp|Q2KCH7|CHEY_RHIEC      |   1.8260 |            24% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A009HLV9
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfpq        |       0.000114 | 8755.51 |                   0.2129
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfpq
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
  -- | --                        |       -- |             -- |        --        | No BLAST hits with identity < 30% in Top-N neighbors

Query Protein: A0A009HN45
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfpq        |       0.000114 | 8755.51 |                   0.2129
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfpq
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|P0DOQ3|NTP1_VAR67      |   0.9658 |            24% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|P05807|NTP1_VACCW      |   0.9771 |            24% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A009HQC9
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfpq        |       0.000114 | 8755.51 |                   0.2129
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfpq
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
  -- | --                        |       -- |             -- |        --        | No BLAST hits with identity < 30% in Top-N neighbors

Query Protein: A0A009HPM0
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfpq        |       0.000114 | 8755.51 |                   0.2129
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfpq
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
  -- | --                        |       -- |             -- |        --        | No BLAST hits with identity < 30% in Top-N neighbors

Query Protein: A0A009IB02
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfpq        |       0.000114 | 8755.51 |                   0.2129
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfpq
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|Q9SQI8|ODP24_ARATH     |   2.0060 |            29% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A010Q3W2
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfpq        |       0.000114 | 8755.51 |                   0.2129
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfpq
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|Q9WUC8|PLRG1_RAT       |   1.4666 |            22% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|O43660|PLRG1_HUMAN     |   1.4633 |            22% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   3 | sp|P54319|PLAP_RAT        |   1.5496 |            24% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   4 | sp|Q9NV06|DCA13_HUMAN     |   1.6520 |            26% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   5 | sp|A8NZM5|JIP5_COPC7      |   1.3814 |            22% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   6 | sp|Q9Y263|PLAP_HUMAN      |   1.5977 |            23% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   7 | sp|O82266|SWA1_ARATH      |   1.3581 |            27% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   8 | sp|G5EEG7|SMU1_CAEEL      |   1.4372 |            24% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   9 | sp|D1ZEM6|LIS12_SORMK     |   1.1494 |            28% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
  10 | sp|Q5BIM8|ERCC8_BOVIN     |   1.7711 |            25% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A010Q8R4
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
ivfpq        |       0.000114 | 8755.51 |                   0.2129
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: ivfpq
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
  -- | --                        |       -- |             -- |        --        | No BLAST hits with identity < 30% in Top-N neighbors

