Query Protein: A0A009I3Y5
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
neural       |       0.011608 |   86.15 |                   0.0682
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: neural
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|P14181|LICA2_HAEIF     |   1.6867 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|A5UG81|KDKA_HAEIG      |   1.7496 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   3 | sp|P44033|Y665_HAEIN      |   1.8602 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   4 | sp|A9KYL6|UBIB_SHEB9      |   1.9852 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   5 | sp|B2J946|SASA_NOSP7      |   2.0078 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   6 | sp|Q8E9R5|UBIB_SHEON      |   2.0136 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   7 | sp|Q6C2A3|BUD32_YARLI     |   2.0189 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   8 | sp|P33800|PG187_VAR67     |   2.0267 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   9 | sp|P24362|KRB2_VACCW      |   2.0283 |            27% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
  10 | sp|A2BRQ6|SASA_PROMS      |   2.0325 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A009PCK4
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
neural       |       0.011608 |   86.15 |                   0.0652
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: neural
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|P14181|LICA2_HAEIF     |   1.6715 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|A5UG81|KDKA_HAEIG      |   1.7197 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   3 | sp|P44033|Y665_HAEIN      |   1.8396 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   4 | sp|A9KYL6|UBIB_SHEB9      |   1.9828 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   5 | sp|Q6C2A3|BUD32_YARLI     |   2.0015 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   6 | sp|P24362|KRB2_VACCW      |   2.0025 |            27% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   7 | sp|B2J946|SASA_NOSP7      |   2.0050 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   8 | sp|Q8E9R5|UBIB_SHEON      |   2.0095 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   9 | sp|P33800|PG187_VAR67     |   2.0166 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
  10 | sp|Q9J523|V212_FOWPN      |   2.0281 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A001
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
neural       |       0.011608 |   86.15 |                   0.2000
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: neural
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|P9WQJ3|FATRP_MYCTU     |   1.3396 |            25% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|Q13BH6|NDVA_RHOPS      |   1.4232 |            33% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   3 | sp|Q03024|APRD_PSEAE      |   1.4649 |            38% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   4 | sp|Q20Z38|NDVA_RHOPB      |   1.5256 |            24% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   5 | sp|Q9ZEP3|CSEC_STRCO      |   1.7572 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   6 | sp|A0K739|SSUB1_BURCH     |   1.7614 |            36% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   7 | sp|Q8P8W4|MSBA_XANCP      |   1.7698 |            36% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   8 | sp|Q51719|YCOBA_PROFR     |   1.7701 |            30% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   9 | sp|Q3JSR6|SSUB_BURP1      |   1.7942 |            37% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
  10 | sp|P23886|CYDC_ECOLI      |   1.8079 |            32% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A002
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
neural       |       0.011608 |   86.15 |                   0.3000
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: neural
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|P9WQJ3|FATRP_MYCTU     |   1.3344 |            28% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|Q13BH6|NDVA_RHOPS      |   1.4329 |            29% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   3 | sp|Q03024|APRD_PSEAE      |   1.5033 |            31% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   4 | sp|Q20Z38|NDVA_RHOPB      |   1.5303 |            28% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   5 | sp|Q8P8W4|MSBA_XANCP      |   1.7463 |            28% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   6 | sp|P23886|CYDC_ECOLI      |   1.7578 |            28% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   7 | sp|Q51719|YCOBA_PROFR     |   1.7785 |            31% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   8 | sp|Q82MV1|SSUB1_STRAW     |   1.7931 |            30% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   9 | sp|A0K739|SSUB1_BURCH     |   1.8263 |            33% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
  10 | sp|Q28433|TAP1_GORGO      |   1.8517 |            27% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A009HL96
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
neural       |       0.011608 |   86.15 |                   0.7000
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: neural
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|Q5HI09|GRAR_STAAC      |   0.6392 |            26% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|P33112|SPAR_BACIU      |   0.6421 |            31% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   3 | sp|Q99VW2|GRAR_STAAN      |   0.6598 |            26% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   4 | sp|Q8CQ37|GRAR_STAES      |   0.6748 |            28% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   5 | sp|Q99RR6|HSSR_STAAM      |   0.7503 |            31% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   6 | sp|Q9AE24|RPRY_BACFR      |   0.7792 |            28% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   7 | sp|P28257|YCF27_GALSU     |   0.7835 |            33% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   8 | sp|P0CAW8|CTRA_CAUVC      |   0.7894 |            31% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   9 | sp|A6WZ81|CTRA_BRUA4      |   0.8532 |            33% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
  10 | sp|P45189|PHOB_HAEIN      |   0.8847 |            34% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A009HLV9
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
neural       |       0.011608 |   86.15 |                   0.3800
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: neural
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|O87455|LUXO_VIBC3      |   0.9553 |            40% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|A8A3I6|NORR_ECOHS      |   0.9989 |            38% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   3 | sp|A1KU52|RUVB_NEIMF      |   1.0106 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   4 | sp|B4T3B0|NORR_SALNS      |   1.0292 |            38% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   5 | sp|B4TT16|NORR_SALSV      |   1.0390 |            38% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   6 | sp|Q8EEF3|RUVB_SHEON      |   1.0507 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   7 | sp|Q3K999|SFNR_PSEPF      |   1.0692 |            38% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   8 | sp|B5F3J7|RUVB_SALA4      |   1.0884 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   9 | sp|P66756|RUVB_SALTI      |   1.0884 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
  10 | sp|P0A812|RUVB_ECOLI      |   1.0946 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A009HN45
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
neural       |       0.011608 |   86.15 |                   0.2857
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: neural
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|A7MSB2|RAPA_VIBC1      |   0.6813 |            36% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|Q9ZDW2|UVRB_RICPR      |   0.7404 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   3 | sp|B0BT63|RAPA_ACTPJ      |   0.7598 |            34% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   4 | sp|P52126|ABPB_ECOLI      |   0.7920 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   5 | sp|Q0HMR2|RAPA_SHESM      |   0.7921 |            30% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   6 | sp|Q0HR19|RAPA_SHESR      |   0.7961 |            30% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   7 | sp|Q99ZA5|UVRB_STRP1      |   0.8060 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   8 | sp|Q1JBD1|UVRB_STRPB      |   0.8068 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   9 | sp|Q5X0E6|UVRB_LEGPL      |   0.8284 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
  10 | sp|A6QKD8|SECA2_STAAE     |   0.8316 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A009HQC9
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
neural       |       0.011608 |   86.15 |                   0.5455
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: neural
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|A7FKM4|UVRB_YERP3      |   0.9403 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|C5BEJ2|UVRB_EDWI9      |   0.9428 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   3 | sp|B5F076|UVRB_SALA4      |   0.9867 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   4 | sp|C0PWY7|UVRB_SALPC      |   0.9867 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   5 | sp|A9MTI2|UVRB_SALPB      |   0.9867 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   6 | sp|Q57RF9|UVRB_SALCH      |   0.9867 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   7 | sp|Q5X0E6|UVRB_LEGPL      |   0.9991 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   8 | sp|A4W8C2|UVRB_ENT38      |   1.0273 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   9 | sp|A7ZY35|UVRB_ECOHS      |   1.0508 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
  10 | sp|B7NA78|UVRB_ECOLU      |   1.0508 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A009HPM0
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
neural       |       0.011608 |   86.15 |                   0.1818
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: neural
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|Q9CMJ8|RIMK_PASMU      |   1.3521 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|B2TWG0|TRMA_SHIB3      |   1.4365 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   3 | sp|Q6FAM6|PURT_ACIAD      |   1.4379 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   4 | sp|B1LNS5|TRMA_ECOSM      |   1.4492 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   5 | sp|Q88XP4|Y1151_LACPL     |   1.4521 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   6 | sp|A1RP91|TRMA_SHESW      |   1.4544 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   7 | sp|Q5PK68|TRMA_SALPA      |   1.4570 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   8 | sp|B5BJN9|TRMA_SALPK      |   1.4570 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   9 | sp|Q07YK6|PURT_SHEFN      |   1.4613 |            27% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
  10 | sp|Q5E320|RLMD_ALIF1      |   1.4799 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A009IB02
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
neural       |       0.011608 |   86.15 |                   0.9000
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: neural
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|P11961|ODP2_GEOSE      |   1.9830 |            38% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|Q9SQI8|ODP24_ARATH     |   2.0060 |            29% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   3 | sp|P49786|BCCP_BACSU      |   2.0085 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   4 | sp|P22439|ODPX_BOVIN      |   2.1937 |            25% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   5 | sp|P02904|BCCP_PROFR      |   2.3510 |            40% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   6 | sp|P0ABE1|BCCP_SHIFL      |   2.4434 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   7 | sp|Q06881|BCCP_NOSS1      |   2.4752 |            32% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   8 | sp|Q68XI8|ODO2_RICTY      |   2.5510 |            28% |       Yes        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   9 | sp|B5XWP9|RNFC_KLEP3      |   2.5566 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
  10 | sp|A9N025|RSXC_SALPB      |   2.6264 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A010Q3W2
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
neural       |       0.011608 |   86.15 |                   0.2059
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: neural
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|D1ZEM6|LIS12_SORMK     |   1.1494 |            28% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|Q2UUT4|CMR1_ASPOR      |   1.1791 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   3 | sp|A2QI22|YTM1_ASPNC      |   1.2346 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   4 | sp|P0CS56|CMR1_CRYNJ      |   1.2372 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   5 | sp|A1CXL0|YTM1_NEOFI      |   1.2435 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   6 | sp|P0CS29|ATG18_CRYNB     |   1.2859 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   7 | sp|Q9S7I8|CDC22_ARATH     |   1.2982 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   8 | sp|Q9NRL3|STRN4_HUMAN     |   1.3099 |            28% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   9 | sp|Q9SU78|MSI5_ARATH      |   1.3118 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
  10 | sp|Q756D0|YTM1_EREGS      |   1.3163 |            23% |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

Query Protein: A0A010Q8R4
N = 50 (μέγεθος λίστας Top-N για την αξιολόγηση Recall@N)
[1] Συνοπτική σύγκριση μεθόδων
----------------------------------------------------------------------
Method       | Time/query (s) |     QPS |  Recall@N vs BLAST Top-N
----------------------------------------------------------------------
neural       |       0.011608 |   86.15 |                   0.0000
BLAST (Ref)  |         0.3277 |    3.05 |                   1.0000
----------------------------------------------------------------------

[2] Top-N γείτονες ανά μέθοδο
Method: neural
Rank | Neighbor ID               |  L2 Dist | BLAST Identity | In BLAST Top-N?  | Bio comment                             
--------------------------------------------------------------------------------------------------------------------------
   1 | sp|Q9P4R5|CREC_EMENI      |   1.2205 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   2 | sp|Q652L2|HIRA_ORYSJ      |   1.2259 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   3 | sp|P0CS56|CMR1_CRYNJ      |   1.2439 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   4 | sp|P0CS29|ATG18_CRYNB     |   1.2683 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   5 | sp|Q5NVM2|DC1I2_PONAB     |   1.3301 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   6 | sp|Q2UUT4|CMR1_ASPOR      |   1.3410 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   7 | sp|Q6CXX3|HIR1_KLULA      |   1.3490 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   8 | sp|A1CBB8|ATG18_ASPCL     |   1.3727 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
   9 | sp|Q9P7C0|YKU5_SCHPO      |   1.3789 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)
  10 | sp|Q24246|DYIN_DROME      |   1.3855 |             -- |        No        | Remote homolog? (Twilight Zone, check Pfam/GO/EC)

----------------------- Average Metrics ------------------------------
Method       | Time/query (s) |     QPS | AverageRecall@N vs BLAST Top-N
----------------------------------------------------------------------
neural       |       0.011608 |   86.15 |                       0.3194
BLAST (Ref)  |         0.3277 |    3.05 |                       1.0000
----------------------------------------------------------------------
